# Configuration file

general {
    B:AutoStart=true
    I:PlayerLimit=3
    B:PregenPriority=true
    B:ServerTracking=true
    I:SkippingMarker=-1
    I:TimePerTick=40
    B:autoRestart=false
    I:restartMemory=1024
}


info {
    B:CPU-Usage=true
    B:CurrentPosition=true
    B:ExpectedTime=true
    B:Generation-Speed=true
    B:Loaded-Chunks=true
    B:Loaded-Files=false
    B:RamUsage=true
    B:TaskList=true
}


preview {
    S:"Dimension Order"=0:-1:1
    B:OrderOnly=false
}


retrogen {
    S:activeworldgenerators=
}
